
spring.datasource.url=jdbc:postgresql://localhost:5432/footballmgmt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=d45ca6e1d4597c2667239baec1394269
jwt.expiration=60
