
spring.datasource.url=jdbc:postgresql://localhost:5432/footballmgmt
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
jwt.secret=d45ca6e1d4597c2667239baec1394269
jwt.expiration=60
server.port=8080

spring.servlet.multipart.max-file-size=50000000
